#####
#
# settings_for_ambari/vars/redhat.yml
#
#####

ambari_repo_url: "{{ base_url }}/ambari/centos{{ ansible_distribution_major_version }}/2.x/updates/{{ ambari_version }}"
#ambari_repo_url: http://public-repo-1.hortonworks.com/ambari/centos7/2.x/updates/2.7.4.0/ambari.repo
